ADC ( )   JSR (x)
AND ( )   LDA (x)
ASL ( )   LDX (x)
BCC ( )   LDY (x)
BCS ( )   LSR (x)
BEQ ( )   NOP (x)
BIT ( )   ORA ( )
BMI ( )   PHA (x)
BNE ( )   PHP (x)
BPL ( )   PLA (x)
BRK (x)   PLP (x)
BVC ( )   ROL ( )
BVS ( )   ROR ( )
CLC ( )   RTI ( )
CLD ( )   RTS ( )
CLI ( )   SBC ( )
CLV ( )   SEC ( )
CMP (x)   SED ( )
CPX (x)   SEI ( )
CPY (x)   STA (x)
DEC (x)   STX (x)
DEX (x)   STY (x)
DEY (x)   TAX (x)
EOR ( )   TAY (x)
INC (x)   TSX (x)
INX (x)   TXA (x)
INY (x)   TXS (x)
JMP (x)   TYA (x)
